<!DOCTYPE html>
<html>
    <head>
        <title>Hunt The Bird </title>


        <link href="normalize.css" type="text/css" rel="stylesheet" />
       
        <script language="javascript" type="text/javascript" src="http://code.createjs.com/createjs-2013.12.12.min.js" ></script>
        <script language="javascript" type="text/javascript" src="fastclick.js"></script                    
    </head>
    <body>
<link href="game.css" type="text/css" rel="stylesheet" />
<canvas id="myCanvas"></canvas>
<script language="javascript" type="text/javascript" src="welcome.js" ></script>


    </body>
</html>